JWT_SECRET=zzzzzzzzzzzzzz
MONGO=mongodb+srv://ElisavetTerz:Closet@cluster0.9btfe9x.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME=dlusr1gm9
API_KEY=995977792823179
API_SECRET=l5VSxpeZWCl1iJ9ogU5inlPtdiQ